{
  "name": "Wikir",
  "description": "Click to go to Wikir. The icon displays the number of occurrences of the current website on Wikir.",
  "version": "0.1.2",
  "background": {
    "scripts": ["parameterize.js", "background.js"]
  },
  "permissions": [
    "https://api.wikir.org/v1/search/count",
    "tabs"
  ],
  "icons": {
      "16": "icon_16.png",
      "24": "icon_24.png",
      "32": "icon_32.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "icon_32.png",
    "default_name": "Wikir occurrences"
  },
  "manifest_version": 2
}
